# Lambda env
ENV=local

# AWS session informations credentials
AWS_ACCESS_KEY_ID=secret
AWS_SECRET_ACCESS_KEY=secret
AWS_SESSION_TOKEN=secret
AWS_REGION=eu-west-1

# Dynamodb variables
AWS_DDB_TABLE_NAME=name
